**************************************************************************************
ARCHLINUX ULTIMATE INSTALL (https://github.com/helmuthdu/aui)
Increase cowspace partition:

mount -o remount,size=2G /run/archiso/cowspace

install git:

pacman -Sy git

get the script:

git clone git://github.com/helmuthdu/aui

cd aui && ./fifo

riavviare e, dal sistema operativo appena installato (ovviamente parte da console), loggarsi come root e:

cd aui && ./lilo

ATTENZIONE!!!
la scelta della localizzazione italiana della tastiera (select keymap) è 111
la scelta del locale (select locale) è 158

**************************************************************************************
ARCH LINUX FAST INSTALLER (https://github.com/MatMoul/archfi)
Download the script with from the command line:

curl -L archfi.sf.net/archfi > archfi

or:

curl -L matmoul.github.io/archfi > archfi

launch the script:

sh archfi

**************************************************************************************
ARCH LINUX INSTALL SCRIPT (https://github.com/picodotdev/alis)
curl https://raw.githubusercontent.com/picodotdev/alis/master/download.sh | bash

or with URL shortener:

curl -sL https://bit.ly/2F3CATp | bash

Edit alis.conf and change variables values with your preferences, then:

./alis.sh

Warning! This script deletes all partitions of the persistent storage!!!

